zofrex/mirror-branch/action.yml
name: 'Mirror Branch'
description: 'Mirror your new main branch to your old master branch (or mirror any branch A to any branch B)'
branding:
  icon: 'git-branch'
  color: 'orange'
inputs:
  target-branch:
    description: 'Branch to mirror to'
    required: false
    default: 'master'
  token:
    description: >
      Token used to access the Github API. You can leave this as the default
      and Github will automatically provision one for you for this action.
    required: false
    default: ${{ github.token }}
  force:
    description: >
      Whether to force push when updating the target branch.
      true = force push, false = don't force push.
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'index.js'

Wind-River/vxworks7-ros2-build/.github/workflows/mirror-master-to-dashing.yaml
- uses: zofrex/mirror-branch@v1
  with:
    target-branch: dashing-release-SR0640

Wind-River/vxworks7-ros2-build/.github/workflows/mirror-master-to-dashing.yaml
- uses: zofrex/mirror-branch@v1
  with:
    target-branch: dashing-release-SR0640-python

tensorflow/tensorflow/.github/workflows/update-nightly.yml
- uses: zofrex/mirror-branch@a8809f0b42f9dfe9b2c5c2162a46327c23d15266 # v1.0.3
  name: Set nightly branch to master HEAD
  with:
    target-branch: 'nightly'

fujitatomoya/rcl_logging_journal/.github/workflows/mirror-rolling-to-main.yaml
- uses: zofrex/mirror-branch@v1
  with:
    target-branch: main