zofrex/mirror-branch/action.yml
name: 'Mirror Branch'
description: 'Mirror your new main branch to your old master branch (or mirror any branch A to any branch B)'
branding:
  icon: 'git-branch'
  color: 'orange'
inputs:
  target-branch:
    description: 'Branch to mirror to'
    required: false
    default: 'master'
  token:
    description: >
      Token used to access the Github API. You can leave this as the default
      and Github will automatically provision one for you for this action.
    required: false
    default: ${{ github.token }}
  force:
    description: >
      Whether to force push when updating the target branch.
      true = force push, false = don't force push.
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'index.js'

kianamcc/testing-template/.github/workflows/latest-preview.yml
- name: Mirror branch to latest-preview branch
  uses: zofrex/mirror-branch@v1
  with:
    target-branch: latest-preview
    force: true
    token: ${{ secrets.GITHUB_TOKEN }}

simonw/datasette/.github/workflows/mirror-master-and-main.yml
- name: Mirror to "master"
  uses: zofrex/mirror-branch@ea152f124954fa4eb26eea3fe0dbe313a3a08d94
  with:
    target-branch: master
    force: false

resilient-tech/india-compliance/.github/workflows/mirror-to-v15-beta.yml
- uses: zofrex/mirror-branch@v1
  with:
    target-branch: version-15-beta

tldr-pages/tldr/.github/workflows/mirror.yml
- uses: zofrex/mirror-branch@v1
  with:
    target-branch: master