zofrex/mirror-branch/action.yml
name: 'Mirror Branch'
description: 'Mirror your new main branch to your old master branch (or mirror any branch A to any branch B)'
branding:
  icon: 'git-branch'
  color: 'orange'
inputs:
  target-branch:
    description: 'Branch to mirror to'
    required: false
    default: 'master'
  token:
    description: >
      Token used to access the Github API. You can leave this as the default
      and Github will automatically provision one for you for this action.
    required: false
    default: ${{ github.token }}
  force:
    description: >
      Whether to force push when updating the target branch.
      true = force push, false = don't force push.
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'index.js'

ros-visualization/rqt_plot/.github/workflows/mirror-rolling-to-foxy-devel.yaml
- uses: zofrex/mirror-branch@v1
  with:
    target-branch: foxy-devel

Wind-River/vxworks7-ros2-build/.github/workflows/mirror-master.yaml
- name: Mirror to "humble-release-23.03"
  uses: zofrex/mirror-branch@v1
  with:
    target-branch: humble-release-23.03

Wind-River/vxworks7-ros2-build/.github/workflows/mirror-master.yaml
- name: Mirror to "rolling-23.09"
  uses: zofrex/mirror-branch@v1
  with:
    target-branch: rolling-23.09

leather-io/extension/.github/workflows/mirror-dev.yml
- uses: zofrex/mirror-branch@v1
  with:
    target-branch: beta